// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=f);
    Or(a=f, b=in[2], out=s);
    Or(a=s, b=in[3], out=trd);
    Or(a=trd, b=in[4], out=fth);
    Or(a=fth, b=in[5], out=sx);
    Or(a=sx, b=in[6], out=sv);
    Or(a=sv, b=in[7], out=out);
}